{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-provisions.gl.joinmc.link",
          "assigned_srv": "africa-provisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c39c1f71-b5e4-467b-b9b0-14370edce8ff",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2222,
          "port_start": 2221,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T16:30:01.714149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccbb1272-2e25-4959-99c6-f1bbdec71307",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "320cae75-4661-4c32-9b45-25e22504dcf2",
          "agent_name": "from-key-db56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
